NODE_ENV = 'development'

HOST = '192.168.0.125'
PORT = 8000


DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'auth_db'
DB_USER = 'root'
DB_PASSWORD = ''

JWT_SECRET =

EMAIL =
EMAIL_PASSWORD_APP =

EMAIL_FROM = 'no-reply@kitabistore.com'
STORE_NAME = 'Kitabi store'
