NODE_ENV = 'development'

HOST =
PORT = 8000


DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'kitabi_store_db'
DB_USER = 'root'
DB_PASSWORD = ''

ACCESS_JWT_SECRET =
REFRESH_JWT_SECRET =
EMAIL_JWT_SECRET =

EMAIL =
EMAIL_PASSWORD_APP =

EMAIL_FROM = 'no-reply@kitabistore.com'
STORE_NAME = 'Kitabi store'
